# /etc/dovecot/dovecot-ldap.conf: dovecot LDAP parameters.

uris = ldap://127.0.0.1:389
dn = uid=dovecot,ou=services,dc=omobus,dc=local
dnpass = 0

#tls = yes
#tls_ca_cert_file = /etc/ssl/certs/OMOBUS_Root_Certification_Authority.pem
#tls_require_cert = never

ldap_version = 3
base = dc=omobus,dc=local
#scope = subtree
user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid
user_filter = (&(objectClass=posixAccount)(objectClass=omobusMail)(mailStatus=enabled)(uid=%u))

#pass_attrs = uid=user,userPassword=password
#pass_filter = (&(objectClass=posixAccount)(uid=%u))

default_pass_scheme = PLAIN
