# /etc/dovecot/dovecot.conf: dovecot configuration file.

base_dir = /var/run/dovecot/
protocols = pop3
listen = *, ::

log_path = /var/log/dovecot.log 
#log_timestamp = "%b %d %H:%M:%S "
#syslog_facility = mail

#default_login_user = dovenull
login_greeting = Welcome to omobus IMAP/POP3 server
#login_log_format_elements = user=<%u> method=%m rip=%r lip=%l %c
#login_log_format = %$: %s

mail_max_userip_connections = 3

service pop3-login {
    inet_listener pop3 {
	port = 25110
    }
    # https://doc.dovecot.org/configuration_manual/service_configuration/
    client_limit = 128 		# Maximum number of simultaneous client connections per process
    service_count = 512 	# Number of client connections to handle until the process kills itself
    process_min_avail = 0 	# Minimum number of processes that always should be available to accept more client connections
    process_limit = 16 		# Maximum number of processes that can exist for this service
    idle_kill = 5 secs 		# If a process doesn’t appear to be doing anything after this much time, notify it that it should kill itself if it’s not doing anything
}

disable_plaintext_auth = no
ssl = yes
ssl_cert = </etc/ssl/omobus/dovecot.pem
ssl_key = </etc/ssl/omobus/dovecot.pem

mail_location = mbox:/var/spool/dovecot/%Ln:INBOX=/var/mail/%Ln 
mail_uid = omobus
mail_gid = omobus

#auth_anonymous_username = anonymous
#auth_verbose = no
#auth_debug = no
auth_mechanisms = plain apop login

passdb ldap {
    args = /etc/dovecot/dovecot-ldap.conf
    driver = ldap
}

userdb ldap {
    args = /etc/dovecot/dovecot-ldap.conf
    driver = ldap
}
