# /etc/rsyslog.d/40-omobus-scgid.conf
# Redirect omobus-scgi.d log messages
:programname,startswith,"omobus-scgid" /var/log/omobus-scgi.d/service.log
:msg,contains,"{console}" /var/log/omobus-scgi.d/console:main.log
:msg,contains,"{console} [audit]" /var/log/omobus-scgi.d/console:audit.log
