# /etc/rsyslog.d/40-omobus-scgid.conf
# Redirect omobus-scgi.d log messages

:msg,contains,"(console) " /var/log/omobus-scgi.d/console.log
:msg,contains,"(ark) " /var/log/omobus-scgi.d/ark.log 

:programname,startswith,"omobus-scgid" /var/log/omobus-scgi.d/service.log
& stop

