[Unit]
Description=Dovecot IMAP/POP3 email server
Documentation=man:dovecot(1)
Documentation=http://wiki2.dovecot.org/
After=local-fs.target network.target
Requires=slapd.service

[Service]
Type=forking
ExecStart=/usr/local/sbin/dovecot -c /etc/dovecot/dovecot.conf
PIDFile=/var/run/dovecot/master.pid
ExecReload=/usr/local/bin/doveadm -c /etc/dovecot/dovecot.conf reload
ExecStop=/usr/local/bin/doveadm -c /etc/dovecot/dovecot.conf stop
PrivateTmp=true
NonBlocking=yes
# Enable this if your systemd is new enough to support it:
#ProtectSystem=full

# You can add environment variables with e.g.:
#Environment='CORE_OUTOFMEM=1'
# If you have trouble with `Too many open files' you may set:
#LimitNOFILE=8192
# If you want to allow the Dovecot services to produce core dumps, use:
#LimitCORE=infinity

[Install]
WantedBy=multi-user.target
