# /etc/pure-ftpd/pure-ftpd.conf: Pure-FTPd configuration file.

ChrootEveryone              	yes
#TrustedGID                 	100
#BrokenClientsCompatibility  	yes
MaxClientsNumber            	800
Daemonize                   	yes
MaxClientsPerIP             	30
VerboseLog               	no
AllowDotFiles               	no
DisplayDotFiles             	no
AnonymousOnly               	no
NoAnonymous                 	yes
SyslogFacility              	none
DontResolve                 	yes
MaxIdleTime                 	15
LDAPConfigFile              	/etc/pure-ftpd/pure-ftpd-ldap.conf
LimitRecursion              	20000 4
AnonymousCanCreateDirs      	no
MaxLoad				4
PassivePortRange		49152 65534
#ForcePassiveIP			192.168.0.1
#AnonymousRatio			1 10
#UserRatio                 	1 10
AntiWarez                   	yes
Bind 				,21021
#AnonymousBandwidth		8
#UserBandwidth             	8
Umask                       	177:077
MinUID                      	40
AllowUserFXP                	no
AllowAnonymousFXP           	no
ProhibitDotFilesWrite       	yes
ProhibitDotFilesRead        	yes
#AutoRename                  	no
AnonymousCantUpload         	no
#TrustedIP                  	10.1.1.1
LogPID                     	yes
AltLog                     	clf:/var/log/pure-ftpd.log
NoChmod                     	yes
#KeepAllFiles                	yes
CreateHomeDir               	yes
#Quota                       	1000:10
PIDFile                     	/var/run/pure-ftpd.pid
#CallUploadScript 		yes
MaxDiskUsage               	95
#NoRename                  	yes
CustomerProof              	yes
#PerUserLimits            	3:20
NoTruncate               	yes
TLS                      	1
#IPV4Only                 	yes
#IPV6Only                 	yes
#FileSystemCharset		big5
#ClientCharset			big5
