# /etc/pure-ftpd/pure-ftpd-ldap.conf: Pure-FTPd LDAP parameters.

LDAPServer 	127.0.0.1
LDAPPort   	389
LDAPBaseDN 	dc=omobus,dc=local
LDAPBindDN 	uid=pure-ftpd,ou=services,dc=omobus,dc=local
LDAPBindPW 	0
LDAPDefaultUID 	902
LDAPDefaultGID 	905
LDAPFilter 	(&(objectClass=posixAccount)(uid=\L))
LDAPHomeDir 	homeDirectory
LDAPVersion 	3
#LDAPUseTLS	True
