# /etc/lighttpd/lighttpd-ldap.conf: LigHTTPd configuration file.

auth.backend 			= "ldap"
auth.backend.ldap.hostname 	= "127.0.0.1:389"
#auth.backend.ldap.starttls 	= "enable"
#auth.backend.ldap.ca-file 	= ""
auth.backend.ldap.bind-dn 	= "uid=lighttpd,ou=services,dc=omobus,dc=local"
auth.backend.ldap.bind-pw 	= "0"
auth.backend.ldap.allow-empty-pw = "disable"

