# /etc/slapd/slapd.conf: OpenLDAPd configuration file.

include		/etc/slapd/schema/core.schema
include		/etc/slapd/schema/cosine.schema
include		/etc/slapd/schema/rfc2307bis.schema
include		/etc/slapd/schema/pureftpd.schema
include		/etc/slapd/schema/omobus.schema

pidfile		/var/run/slapd/slapd.pid
argsfile	/var/run/slapd/slapd.args
#loglevel	stats
#loglevel	acl conns sync
loglevel	none
sizelimit	900
threads		16
tool-threads	1

##disallow tls_authc
##TLSCipherSuite        HIGH:MEDIUM:+SSLv2
#TLSCertificateFile    /etc/ssl/omobus/slapd.pem
#TLSCertificateKeyFile /etc/ssl/omobus/slapd.pem
#TLSCACertificateFile  /etc/ssl/certs/OMOBUS_Root_Certification_Authority.pem
##TLSVerifyClient       never

database	mdb
suffix		"dc=omobus,dc=local"
rootdn		"cn=null,dc=omobus,dc=local"
rootpw		{SSHA}saz36ErYQfuIGUPL6z45/knKVWUzTqyK
directory	/var/lib/slapd
maxsize 	536870912
index		objectClass,entryCSN,entryUUID eq
index		uid,userPassword eq
index 		ErpId eq
index 		groupName eq
index 		mailGroup eq
index		consoleStatus eq
index		dumpsStatus eq
index		exchangeStatus eq
index		FTPStatus eq
index		mailStatus eq
lastmod		on
checkpoint	512 30

access to attrs=userPassword,shadowLastChange
    by dn.subtree="ou=services,dc=omobus,dc=local" read
    by anonymous auth
    by self write
    by * none

access to dn.subtree="ou=users,dc=omobus,dc=local" attrs=FTPStatus,mailStatus,exchangeStatus,dumpsStatus,consoleStatus,ErpId
    by dn="uid=omobusd,ou=services,dc=omobus,dc=local" write
    by dn.subtree="ou=services,dc=omobus,dc=local" read
    by self read
    by * none

access to dn.subtree="ou=_dev,ou=users,dc=omobus,dc=local" attrs=syncErpId,groupName,serviceList,terminalList
    by dn="uid=omobus-scgid,ou=services,dc=omobus,dc=local" write
    by dn.subtree="ou=services,dc=omobus,dc=local" read
    by self read
    by * none

access to dn.subtree="ou=services,dc=omobus,dc=local"
    by self read
    by * none

access to *
    by dn.subtree="ou=services,dc=omobus,dc=local" read
    by self read
    by * none


### Replication (master): begin
#overlay syncprov
#syncprov-checkpoint 100 10
#syncprov-sessionlog 100
### Replication (master): end

### Replication (slave): begin
## http://www.openldap.org/doc/admin24/slapdconfig.html#syncrepl
#syncrepl rid=001
#    provider=ldap://192.168.200.2
#    type=refreshOnly
#    interval=00:00:10:00
#    searchbase="ou=users,dc=omobus,dc=local"
#    bindmethod=simple
#    binddn="uid=replication,ou=services,dc=omobus,dc=local"
#    credentials=0
#    starttls=yes
#    tls_reqcert=never
#
#updateref ldap://192.168.200.2
### Replication (slave): end



database	monitor
rootdn		"cn=null,cn=Monitor"
rootpw		{SSHA}saz36ErYQfuIGUPL6z45/knKVWUzTqyK

access to * 
    by * read
